[gd_scene load_steps=6 format=3 uid="uid://y32h0wo8wevw"]

[ext_resource type="Texture2D" uid="uid://bcw8if0k84n3j" path="res://KFC.png" id="1_p44ug"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ljnmi"]
size = Vector2(20, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_csdms"]
size = Vector2(9, 67)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q0hgh"]
size = Vector2(34.84375, 68)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p44ug"]

[node name="KFC" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_p44ug")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(-13, -8)
shape = SubResource("RectangleShape2D_ljnmi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-27.5, 1.5)
shape = SubResource("RectangleShape2D_csdms")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(14.578125, 1)
shape = SubResource("RectangleShape2D_q0hgh")

[node name="door_entrance" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="door_entrance"]
position = Vector2(-13, 25)
shape = SubResource("RectangleShape2D_p44ug")
